; Setupfile for Driver Installer for Knobloch Products
; supports both 32 and 64 bit systems
;       
; Copyright (c) 2010, 2011, 2012, 2013
;               by Knobloch GmbH
;               www.knobloch-gmbh.de
;
[Setup]
ProductName= Usb Driver (Windows X32/X64)
CompanyName=Knobloch GmbH - www.knobloch-gmbh.de

ProductVersion=1.0.0.7
SoftwareRegPath=Knobloch_Products\KeUsbDriver32_64
DefaultDestDir=Knobloch_Products\KeUsbDriver32_64
ShowLicenseText=0

[Setup_x86]
SupportedOS = 2000, XP, Vista, 7, Server2003, Server2008, 8
CopyFiles=keusb_x32.cat, keusb_x32.sys
PnPDriverInf=keusb_x32.inf

[Setup_x64]
SupportedOS = 2000, XP, Vista, 7, Server2003, Server2008, 8
CopyFiles=keusb_x64.cat, keusb_x64.sys
PnPDriverInf=keusb_x64.inf
